{
	"customSlotTypes":[
		{
			"name": "SOME",
			"values": [
				"apple",
				"star fruit",
				"pear",
				"orange"
			]
		},
		{
			"name": "SOMEOTHER",
			"values": [
				"rose",
				"petunia",
				"dandelion"
			]
		},
		{
			"name": "MINIONS",
			"filename": "test/minions.txt"
		}
	]
}
