{
  "name": "vui-ad-hoc-alexa-recognizer",
  "version": "1.4.94",
  "description": "Provides natural language understanding/processing to enable easy implementation of chat bots and voice services. High performance run time in only 2 lines of code - 'require' to include it, and the call to process the text. These can run anywhere Node.js is running - backend, browser, mobile apps, etc with or without internet connection. Build-time is highly configurable and has many features - a rich set of built in intents and slots (roughly equivalent to Alexa's) with the ability to expand them, custom slots (both list based with synonym support and regular expression based), slot flags, parametrized flags, transformation functions, SoundEx matching, wild card matching, option lists, text equivalents, unlimited sets of recognizers to build large segmented apps, domains with state specific processing, builtin and custom chainable responders, sub-domains (trusted and non-trusted), etc.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **.js",
    "clean": "rimraf recognizer.json",
    "test": "node generator.js --sourcebase test --runtimeexebase '.' --runtimevuibase '.' --intents intents.json --utterances utterances.txt --config config.json --suppressRecognizerDisplay;./node_modules/mocha/bin/mocha test",
    "testloud": "node generator.js --sourcebase test --runtimeexebase '.' --runtimevuibase '.' --intents intents.json --utterances utterances.txt --config config.json;./node_modules/mocha/bin/mocha test",
    "prelint": "npm run clean",
    "pretest": "npm run lint",
    "pretestloud": "npm run lint",
    "prepublish": "npm run test"
  },
  "author": "Ilya Shubentsov",
  "copyright": "Copyright 2017 Ilya Shubentsov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RationalAnimal/vui-ad-hoc-alexa-recognizer"
  },
  "homepage": "https://rationalanimal.github.io/vui-ad-hoc-alexa-recognizer",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.7.2",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rimraf": "latest"
  },
  "keywords": [
    "nlu",
    "natural language understanding",
    "nlp",
    "natural language processing",
    "domain",
    "domains",
    "sentiment",
    "sentiment analysis",
    "google assistant",
    "google home",
    "alexa",
    "vui",
    "cortana",
    "port alexa to cortana",
    "alexa to cortana porting",
    "converting alexa to cortana",
    "convert alexa to cortana",
    "port alexa to google assistant",
    "alexa to google assistant porting",
    "converting alexa to google assistant",
    "convert alexa to google assistant",
    "port alexa to google home",
    "alexa to google home porting",
    "converting alexa to google home",
    "convert alexa to google home",
    "recognizer",
    "mapping speech to intents"
  ]
}
